<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ldg-nR-mR0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--My to-do List-->
        <scene sceneID="FoN-gj-tbd">
            <objects>
                <tableViewController id="BWU-MI-MWd" customClass="ToDoListTableViewController" customModule="ere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5kq-o4-xuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="uhK-W7-HZT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhK-W7-HZT" id="0Io-Kf-AX8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BWU-MI-MWd" id="xIN-2g-qyw"/>
                            <outlet property="delegate" destination="jwr-bA-f2Y" id="xV6-SU-OUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to-do List" id="jwr-bA-f2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kvy-8U-otI">
                            <connections>
                                <segue destination="pH8-wH-G3i" kind="modal" id="BAB-v3-foi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlf-N6-Bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="378"/>
        </scene>
        <!--Add to-do item-->
        <scene sceneID="iRH-Xj-tqU">
            <objects>
                <viewController id="fTN-Ml-t2z" customClass="AddToDoItemViewController" customModule="ere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VY-rc-C6o"/>
                        <viewControllerLayoutGuide type="bottom" id="HpE-Gd-oPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fd-e2-byH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-1b-N5a">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0sc-1b-N5a" secondAttribute="trailing" constant="20" symbolic="YES" id="4Zy-7A-Cs2"/>
                            <constraint firstItem="0sc-1b-N5a" firstAttribute="leading" secondItem="7Fd-e2-byH" secondAttribute="leading" constant="20" symbolic="YES" id="7aq-0A-98J"/>
                            <constraint firstItem="0sc-1b-N5a" firstAttribute="top" secondItem="4VY-rc-C6o" secondAttribute="bottom" constant="62" id="Ecs-aR-iAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do item" id="6qT-p7-EQa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KvP-TD-dyT">
                            <connections>
                                <segue destination="OKv-po-sQa" kind="unwind" unwindAction="unwindToList:" id="ema-4O-Exb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZfO-ky-f2W">
                            <connections>
                                <segue destination="OKv-po-sQa" kind="unwind" unwindAction="unwindToList:" id="ECL-Bc-mfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ZfO-ky-f2W" id="XT7-9I-Qo2"/>
                        <outlet property="textField" destination="0sc-1b-N5a" id="Zux-8Y-OA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgh-Ho-YGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OKv-po-sQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1814" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSW-WO-5dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldg-nR-mR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXw-f5-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWU-MI-MWd" kind="relationship" relationship="rootViewController" id="3Jz-Fs-D5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5n-oE-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQq-t8-qJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pH8-wH-G3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJt-X4-ZwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTN-Ml-t2z" kind="relationship" relationship="rootViewController" id="1Tf-Lr-G88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v58-Cf-1o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="378"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
